DB_HOST=172.31.12.40
DB_PORT=1433
DB_DIALECT=mssql
DB_USER=ziniosedge.shailendra
DB_PASS=%GEb75YdXQbJ2^XC&pBF
DB_NAME_TEST=NPS_CSAT
DB_NAME_DEVELOPMENT=NPS_CSAT
DB_NAME=NPS_CSAT
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearers
PORT=3000
TIMEZONE:Asia/Kolkata
